spring.application.name=QUIZSERVICE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#working
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#to connect with congig server 
#spring.config.import=optional=configserver= http://localhost:8085
#spring.config.import=configserver:http://localhost:8085